# NeighborHub-System

./: .gitignore
Backend/NeighborHub/: NeighborHub.sln
Backend/NeighborHub/NeighborHub/: DependencyInjection.cs  Middleware.cs  NeighborHub.Api.csproj  NeighborHub.http  Program.cs  SeedRoleData.cs  appsettings.json
Backend/NeighborHub/NeighborHub.Application/: DependencyInjection.cs  NeighborHub.Application.csproj
Backend/NeighborHub/NeighborHub.Application/DTOs/: ApiResponse.cs
Backend/NeighborHub/NeighborHub.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  LoginResponse.cs  RegisterDto.cs  UserDto.cs
Backend/NeighborHub/NeighborHub.Application/DTOs/Booking/: BookingResponseDto.cs  CreateBookingDto.cs  UpdateBookingDto.cs
Backend/NeighborHub/NeighborHub.Application/DTOs/Dashboard/: DashboardResponseDto.cs
Backend/NeighborHub/NeighborHub.Application/DTOs/Item/: ItemRequest.cs  ItemResponse.cs  UpdateItemRequest.cs
Backend/NeighborHub/NeighborHub.Application/DTOs/Resource/: ResourceRequest.cs  ResourceResponse.cs  UpdateResourceRequest.cs
Backend/NeighborHub/NeighborHub.Application/DTOs/User/: ChangePasswordDto.cs  UserProfileDto.cs
Backend/NeighborHub/NeighborHub.Application/Exceptions/: BookingConflictException.cs
Backend/NeighborHub/NeighborHub.Application/Interfaces/: IBookingService.cs  IFileStorageService.cs  IItemService.cs  IResourceService.cs  IUserProfileService.cs
Backend/NeighborHub/NeighborHub.Application/Interfaces/Auth/: IAuthService.cs  IJwtTokenService.cs
Backend/NeighborHub/NeighborHub.Application/Properties/: launchSettings.json
Backend/NeighborHub/NeighborHub.Application/Services/: BookingService.cs  ItemService.cs  LocalFileStorageService.cs  ResourceService.cs
Backend/NeighborHub/NeighborHub.Domain/Entities/: Booking.cs  Bookings.cs  DomainUser.cs  Item.cs  Resource.cs  User.cs
Backend/NeighborHub/NeighborHub.Domain/Enums/: BookingStatus.cs  ItemStatus.cs  Status.cs
Backend/NeighborHub/NeighborHub.Domain/Interface/: IBookingRepository.cs  IDashboardRepository.cs  IDomainUserRepository.cs  IItemRepository.cs  IResourceRepository.cs
Backend/NeighborHub/NeighborHub.Infrastructure/: DependencyInjection.cs  NeighborHub.Infrastructure.csproj
Backend/NeighborHub/NeighborHub.Infrastructure/Auth/: AppUser.cs  Role.cs  User.cs
Backend/NeighborHub/NeighborHub.Infrastructure/Auth/Services/: AuthService.cs  JwtTokenService.cs  UserProfileService.cs
Backend/NeighborHub/NeighborHub.Infrastructure/Migrations/: 20251222095205_Initial-migrate.Designer.cs  20251222095205_Initial-migrate.cs  20260107013128_AddedColumnLastUpdatedAt.Designer.cs  20260107013128_AddedColumnLastUpdatedAt.cs  20260107023129_UpdateIsAvailabletoStatus.Designer.cs  20260107023129_UpdateIsAvailabletoStatus.cs  20260107025604_ChangeResourceNametoItem.Designer.cs  20260107025604_ChangeResourceNametoItem.cs  20260108081903_AddUserIdentity.Designer.cs  20260108081903_AddUserIdentity.cs  20260112031957_AddNewChanges.Designer.cs  20260112031957_AddNewChanges.cs  20260113042853_MakeDomainUserNullable.Designer.cs  20260113042853_MakeDomainUserNullable.cs  20260124053350_addnewUpdate.Designer.cs  20260124053350_addnewUpdate.cs  20260509012754_UpdateSeedImages.Designer.cs  20260509012754_UpdateSeedImages.cs  20260509020416_UpdateSeedImages2.Designer.cs  20260509020416_UpdateSeedImages2.cs  20260520020057_additemheadphone.Designer.cs  20260520020057_additemheadphone.cs  20260520020330_AddItemHeadphoneAndFixedItemNameNaming.Designer.cs  20260520020330_AddItemHeadphoneAndFixedItemNameNaming.cs  20260520020750_ChangedOwnerIdInItems.Designer.cs  20260520020750_ChangedOwnerIdInItems.cs  20260520030007_AddProfilePicUrl.Designer.cs  20260520030007_AddProfilePicUrl.cs  AppDbContextModelSnapshot.cs
Backend/NeighborHub/NeighborHub.Infrastructure/Persistence/: AppDbContext.cs
Backend/NeighborHub/NeighborHub.Infrastructure/Persistence/Configuration/: BookingConfiguration.cs  ItemConfiguration.cs  ResourceConfiguration.cs
Backend/NeighborHub/NeighborHub.Infrastructure/Repository/: BookingRepository.cs  DashboardRepository.cs  DomainUserRepository.cs  ItemRepository.cs  ResourceRepository.cs
Backend/NeighborHub/NeighborHub/Controllers/: AccountController.cs  BookingController.cs  DashboardController.cs  ItemController.cs  ResourceController.cs  UserProfileController.cs
Frontend/NeighborHub/: README.md  angular.json  package-lock.json  package.json
Frontend/NeighborHub/src/: index.html
Frontend/NeighborHub/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts  auth.guard.ts
Frontend/NeighborHub/src/app/components/auth/: auth.css  auth.html  auth.ts
Frontend/NeighborHub/src/app/components/layout/: layout.css  layout.html  layout.ts
Frontend/NeighborHub/src/app/components/layout/booking/: booking.html  booking.spec.ts  booking.ts
Frontend/NeighborHub/src/app/components/layout/create-item/: create-item.css  create-item.html  create-item.ts
Frontend/NeighborHub/src/app/components/layout/dashboard/: dashboard.css  dashboard.html  dashboard.ts
Frontend/NeighborHub/src/app/components/layout/item/: item.css  item.html  item.ts
Frontend/NeighborHub/src/app/components/layout/my-bookings/: my-bookings.css  my-bookings.html  my-bookings.ts
Frontend/NeighborHub/src/app/components/layout/my-lendings/: my-lendings.css  my-lendings.html  my-lendings.spec.ts  my-lendings.ts
Frontend/NeighborHub/src/app/components/resource/: resource.ts
Frontend/NeighborHub/src/app/models/: booking.model.ts  dashboard.types.ts  domainUser.model.ts  item.model.ts  user-profile.model.ts
Frontend/NeighborHub/src/app/services/: auth.service.ts  booking-service.ts  current-user.service.ts  item.service.ts  user-profile.service.ts
Frontend/NeighborHub/src/app/services/dashboard/: dashboard-service.ts
Frontend/NeighborHub/src/environments/: environment.production.ts  environment.ts
