<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeighborHub.Domain\NeighborHub.Domain.csproj" />
   <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
